<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.css"/>
 <title>2019 Chevy Cruze</title>
  </head>
  <body>
 <!--- Nav Bar with logo --->
  <nav class="navbar navbar-dark" style="background-color: #4588A0;">
  <a class="navbar-brand" href="#">
    <img src="images/MurphysAutoCircleLogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Murphy's Auto Chevy
  </a>
</nav>

  <!--- Sedan Carousel--->
  
  <div class="container">
  
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/CRUZEWORD.png" class="d-block w-100" alt="Cruze">
    </div>
    <div class="carousel-item">
      <img src="images/CruzeInterior.png" class="d-block w-100" alt="Interior">
    </div>
    <div class="carousel-item">
      <img src="images/2019ChevyCruze2.png" class="d-block w-100" alt="Action Pics">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    
  </a>
    </div>
  </div>
  <!--- Nav Bar with actual links--->
  <div class="container">
  
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4588A0;">
			<a class="navbar-brand" href="#">EXPLORE</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Bootstrap(Murphys).html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sedans
        </a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Cruze.html">2019 Chevy Cruze</a>
          <a class="dropdown-item" href="Impala.html">2019 Chevy Impala</a>
          <a class="dropdown-item" href="Chevy.html">2019 Chevy Malibu</a>
		  <a class="dropdown-item" href="Sonic.html">2019 Chevy Sonic</a>
		  <a class="dropdown-item" href="Spark.html">2019 Chevy Spark</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Inventory.html">Inventory</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="ContactUs.html">Contact Us</a>
      </li>
    </ul>
</nav>
</div>
<hr>
<hr>
<div class="container" align="center">
	<img src="images/Cruze2.png" height="200" width="400">
	<div class="container">
	<div class="scrollbar scrollbar-primary">
  <div class="force-overflow">
  <div class="row">
    <div class="col-sm">
	

      <h2>SPECS</h2>
	  <ul>
	  <li>1.4L Turbo ECOTEC 4-cylinder engine</li>
	  <li>4-wheel antilock disc brakes</li>
	  <li>Alternator, 130 amps</li>
	  <li>Automatic Stop/Start</li>
	  <li>Axle, 3.14 ratio</li>
	  <li>Battery, 80AH</li>
	  <li>Brake lining, high-performance, noise and dust performance</li>
	  <li>Coolant protection, engine</li>
	  <li>Engine control, stop-start system override</li>
	  <li>Front wheel drive</li>
	  <li>MacPherson front suspension</li>
	  <li>Manual parking brake</li>
	  <li>Rear suspension</li>
	  <li>StabiliTrak, electronic stability control system with traction control</li>
	  <li>Steering, power, electric rack-mounted</li>
	  <li>Passenger Capacity: 5</li>
	  <li>Front Head Room:38.90 in</li>
	  <li>Front Leg Room:42.00 in</li>
	  <li>Rear Head Room:37.30 in</li>
	  <li>Rear Leg Room:36.10 in</li>
	  <li>Rear Hip Room:51.90 in</li>
	  <li>Wheelbase:106.30 in</li>
	  <li>Length,Overall:183.70 in</li>
	  <li>Width,Max w/o mirrors:70.50 in</li>
	  <li>Height,Overall:57.40 in</li>
	  <li>Fuel Tank Capacity (approx.):13.7 gal</li>
	  <li>Cruising Range - City:384 miles</li>
	  <li>Cruising Range - Hwy:521 miles</li>
	  <li>EPA Est. Fuel Economy City:28.0 MPG</li>
	  <li>EPA Est. Fuel Economy Combined:32.0 MPG</li>
	  <li>EPA Est. Fuel Economy Highway:38.0 MPG</li>
	  </ul>


    </div>
    <div class="col-sm">
      <h2>FEATURES</h2>
	  <h5><u>Exterior</u></h5>
	  <ul>
	  <li>15" steel wheels with bolt-on covers</li>
	  <li>195/65R15 all-season, blackwall tires</li>
	  <li>Black beltline moldings</li>
	  <li>Daytime Running Lamps</li>
	  <li>Door handles, body-color</li>
	  <li>Front intermittent wipers</li>
	  <li>Glass, solar absorbing</li>
	  <li>Halogen twin reflector headlamps</li>
	  <li>Power outside mirrors</li>
	  <li>Tire inflator kit</li>
	  <li>Tire, spare, none</li>
	  <li>Wheel, spare, none</li>
	  <li>Windshield, solar absorbing</li>
	  </ul>
	  <h5><u>Interior</u></h5>
	  <li>10 airbags</li>
	  <li>6-way manual driver seat</li>
	  <li>2-way manual front passenger seat</li>
	  <li>4-speaker audio system</li>
	  <li>4G LTE Wi-Fi® hotspot capable</li>
	  <li>Antenna, integral rear window</li>
	  <li>Bluetooth®</li>
	  <li>Chevrolet Connected Access capable</li>
	  <li>Chevrolet Infotainment 3 System with 7" diagonal color touchscreen</li>
	  <li>Driver Information Center</li>
	  <li>Driver and front passenger visors</li>
	  <li>Engine immobilizer, theft-deterrent system</li>
	  <li>Front bucket seats</li>
	  <li>Front center console with armrest</li>
	  <li>Head restraints, 2-way adjustable, front</li>
	  <li>Inside rearview manual day/night mirror</li>
	  <li>Instrumentation, analog with mph speedometer</li>
	  <li>Key, primary foldable, additional foldable</li>
	  <li>Lighting, interior, overhead courtesy lamp</li>
	  <li>Lighting, interior, roof, rear courtesy</li>
	  <li>Lighting, interior, trunk/cargo area</li>
	  <li>Manual tilt and telescoping steering column</li>
	  <li>Oil-life monitoring system</li>
	  <li>OnStar® & Chevrolet Connected Services capable</li>
	  <li>Power door locks</li>
	  <li>Power windows</li>
	  <li>Rear Vision Camera</li>
	  <li>Rear air ducts, floor mounted</li>
	  <li>Rear folding bench seat</li>
	  <li>Rear window defogger</li>
	  <li>Remote Keyless Entry</li>
	  <li>Remote panic alarm</li>
	  <li>Restraint provisions, latch, child seat tether</li>
	  <li>Seat belts, 3-point, rear center position</li>
	  <li>Seat belts, front pretensioner</li>
	  <li>Seat trim, cloth</li>
	  <li>Sensor, cabin humidity</li>
	  <li>Steering wheel</li>
	  <li>Teen Driver</li>
	  <li>Theft-deterrent unauthorized entry system</li>
	  <li>Tire Pressure Display</li>
	  <li>Tire Pressure Monitoring System</li>
	  <li>Trunk release</li>
	  <li>USB ports</li>
	  <li>Warning tones, driver and front passenger seat belts</li>
    </div>
    <div class="col-sm">
      <h2>COLORS</h2>
	  <img src="images/CRUZECOLORS.png" width="270" height="420" alt="Available Colors">
    </div>
  </div>
</div>
</div>
</div>
</div>

<hr>
<div class="card text-white bg-info card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="images/MurphysAutoCircleLogo.png" width="30" height="220" class="card-img" alt="logo">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Murphy's Auto Chevy</h5>
        <p class="card-text">1234 Murphy Lane<br>
		Virginia Beach, VA 23462<br>
		<b>Phone:</b> (757) 555-2255<br>
		<b>Email:</b> BuyMurphy@gmail.com<br></p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>