<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.css"/>
 <title>2019 Chevy Impala</title>
  </head>
  <body>
 <!--- Nav Bar with logo --->
  <nav class="navbar navbar-dark" style="background-color: #4588A0;">
  <a class="navbar-brand" href="#">
    <img src="images/MurphysAutoCircleLogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Murphy's Auto Chevy
  </a>
</nav>

  <!--- Sedan Carousel--->
  
  <div class="container">
  
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/2019ImpalaWord.png" class="d-block w-100" alt="Cruze">
    </div>
    <div class="carousel-item">
      <img src="images/2019ImpalaWord2.png" class="d-block w-100" alt="Impala">
    </div>
    <div class="carousel-item">
      <img src="images/2019ImpalaWordIn.png" class="d-block w-100" alt="Malibu">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    
  </a>
    </div>
  </div>
  <!--- Nav Bar with actual links--->
  <div class="container">
  
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4588A0;">
			<a class="navbar-brand" href="#">EXPLORE</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Bootstrap(Murphys).html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sedans
        </a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Cruze.html">2019 Chevy Cruze</a>
          <a class="dropdown-item" href="Impala.html">2019 Chevy Impala</a>
          <a class="dropdown-item" href="Malibu.html">2019 Chevy Malibu</a>
		  <a class="dropdown-item" href="Sonic.html">2019 Chevy Sonic</a>
		  <a class="dropdown-item" href="Spark.html">2019 Chevy Spark</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Inventory.html">Inventory</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="ContactUs.html">Contact Us</a>
      </li>
    </ul>
</nav>
</div>

<hr>
<hr>
<div class="container" align="center">
	<img src="images/Impala2.png" height="200" width="400">
	<div class="container">
	<div class="scrollbar scrollbar-primary">
  <div class="force-overflow">
  <div class="row">
    <div class="col-sm">
	

      <h2>SPECS</h2>
	  <ul>
	  <li>Brake lining, high-performance, noise and dust performance with FNC rotors</li>
	  <li>4-wheel antilock disc brakes</li>
	  <li>2.5L ECOTEC 4-cylinder engine</li>
	  <li>MacPherson front suspension</li>
	  <li>4-link rear suspension</li>
	  <li>6-speed automatic transmission with ECOTEC 2.5L engine</li>
	  <li>Front wheel drive</li>
	  <li>Passenger Capacity: 5</li>
	  <li>Front Head Room:39.90 in</li>
	  <li>Front Leg Room,Max:45.80 in</li>
	  <li>Front Shoulder Room:57.90 in</li>
	  <li>Front Hip Room:54.90 in</li>
	  <li>Rear Head Room:37.40 in</li>
	  <li>Rear Leg Room:39.80 in</li>
	  <li>Rear Shoulder Room:56.90 in</li>
	  <li>Rear Hip Room:54.10 in</li>
	  <li>Wheelbase:111.70 in</li>
	  <li>Length,Overall:201.30 in</li>
	  <li>Width,Max w/o mirrors:73.00 in</li>
	  <li>Height,Overall:58.90 in</li>
	  <li>Track Width,Front:62.20 in</li>
	  <li>Track Width,Rear:62.00 in</li>
	  <li>Trunk Volume:18.80 ft<sup>3</sup></li>
	  <li>Passenger Volume:105.00 ft<sup>3</sup>
	  <li>Fuel Tank Capacity (approx.):18.5 gal</li>
	  <li>EPA Est. Fuel Economy City:22.0 MPG</li>
	  <li>EPA Est. Fuel Economy Highway:30.0 MPG</li>
	  </ul>


    </div>
    <div class="col-sm">
      <h2>FEATURES</h2>
	  <h5><u>Exterior</u></h5>
	  <ul>
	  <li>Halogen headlamps</li>
	  <li>Power outside mirrors</li>
	  <li>Compact spare tire</li>
	  <li>P235/50R18 all-season, blackwall tires</li>
	  <li>18" steel wheels with fascia-spoke wheel covers</li>
	  <li>Door handles, body-color</li>
	  <li>Front intermittent wipers</li>
	  </ul>
	  <h5><u>Interior</u></h5>
	  <li>Chevrolet Infotainment System with 8" diagonal color touch-screen</li>
	  <li>8" diagonal color touch-screen display</li>
	  <li>USB ports</li>
	  <li>6-speaker audio system</li>
	  <li>SiriusXM® Radio trial</li>
	  <li>Single-zone manual climate control</li>
	  <li>Mirror, inside rearview manual day/night</li>
	  <li>8-way power driver seat</li>
	  <li>Power driver seat lumbar control</li>
	  <li>Front bucket seats</li>
	  <li>4-way manual front passenger seat</li>
	  <li>Visors, driver and front passenger illuminated vanity mirrors</li>
	  <li>Assist handles, driver, front passenger and rear outboard</li>
	  <li>Front carpeted floor mats</li>
	  <li>Cruise control, electronic</li>
	  <li>Defogger, rear-window</li>
	  <li>Door and window locks, rear child security, power</li>
	  <li>Keyless Start</li>
	  <li>Steering-wheel mounted controls</li>
	  <li>Theft-deterrent system</li>
	  <li>Trunk release, power</li>
	  <li>4G LTE Wi-Fi® hotspot capable</li>
    </div>
    <div class="col-sm">
      <h2>COLORS</h2>
	  <img src="images/IMPALACOLORS.png" width="270" height="420" alt="Available Colors">
    </div>
  </div>
</div>
</div>
</div>
</div>

<hr>
<div class="card text-white bg-info card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="images/MurphysAutoCircleLogo.png" width="30" height="220" class="card-img" alt="logo">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Murphy's Auto Chevy</h5>
        <p class="card-text">1234 Murphy Lane<br>
		Virginia Beach, VA 23462<br>
		<b>Phone:</b> (757) 555-2255<br>
		<b>Email:</b> BuyMurphy@gmail.com<br></p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>