<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css"/>
 <title>Murphy's Inventory</title>
  </head>
  <body>
 <!--- Nav Bar with logo --->
  <nav class="navbar navbar-dark" style="background-color: #4588A0;">
  <a class="navbar-brand" href="#">
    <img src="images/MurphysAutoCircleLogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Murphy's Auto Chevy
  </a>
</nav>

  <!--- Sedan Carousel
  
  <div class="container">
  
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/2019Cruze.png" class="d-block w-100" alt="Cruze">
    </div>
    <div class="carousel-item">
      <img src="images/2019Impala.png" class="d-block w-100" alt="Impala">
    </div>
    <div class="carousel-item">
      <img src="images/2019Malibu.png" class="d-block w-100" alt="Malibu">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    
  </a>
    </div>
  </div> --->
  <!--- Nav Bar with actual links--->
  <div class="container">
  
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4588A0;">
			<a class="navbar-brand" href="#">EXPLORE</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Bootstrap(Murphys).html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sedans
        </a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Cruze.html">2019 Chevy Cruze</a>
          <a class="dropdown-item" href="Impala.html">2019 Chevy Impala</a>
          <a class="dropdown-item" href="Malibu.html">2019 Chevy Malibu</a>
		  <a class="dropdown-item" href="Sonic.html">2019 Chevy Sonic</a>
		  <a class="dropdown-item" href="Spark.html">2019 Chevy Spark</a>
        </div>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="Inventory.html">Inventory</a>
      </li>
	  <li class="nav-item">
       <a class="nav-link" href="ContactUs.html">Contact Us</a>
     </li>
   </ul>
 </nav>
 </div>
<br><br>
<div class="container">
  <ul class="list-unstyled">
	<li class="media">
   <button type="button" class="btn btn-dark" data-toggle="modal" data-target=".bd-example-modal-lg"><img src="images/2019Cruze.jpg" width="150" height="120"class="mr-3" alt="Cruze"></button>
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
    <div class="modal-content">
	<img src="images/2019Cruze.jpg" alt="Cruze">
    </div>
  </div>
</div>
   <div class="media-body" align="center">
     <h5 class="mt-0 mb-1">2019 Chevy Cruze</h5>
     <b>Color:</b> Oakwood Metallic<br>
     <b>Price:</b> $23,520<br>
     <b>MPG:</b> 28/38 (City/HWY)<br>
   </div>
 </li>
 <hr>
 <li class="media">
   <button type="button" class="btn btn-dark" data-toggle="modal" data-target=".bd-example-modal-lg1"><img src="images/2019Impala.jpg" width="150" height="120" class="mr-3" alt="Impala"></button>
	<div class="modal fade bd-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
    <div class="modal-content">
		<img src="images/2019Impala.jpg" alt="Impala">
		</div>
	</div>
</div>
   <div class="media-body" align="center">
     <h5 class="mt-0 mb-1">2019 Chevy Impala</h5>
	 <b>Color:</b> Mosaic Black Metallic<br>
	 <b>Price:</b> $36,720<br>
	 <b>MPG:</b> 18/28 (City/HWY)<br>   
	 </div>
	 </li>
 <hr>
 <li class="media">
   <button type="button" class="btn btn-dark" data-toggle="modal" data-target=".bd-example-modal-lg2"><img src="images/2019Malibu.jpg" width="150" height="120" class="mr-3" alt="Malibu"></button>
	<div class="modal fade bd-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
    <div class="modal-content">
      <img src="images/2019Malibu.jpg" alt="Malibu">
    </div>
  </div>
</div>
   <div class="media-body" align="center">
     <h5 class="mt-0 mb-1">2019 Chevy Malibu</h5>
     <b>Color:</b> Mosaic Black Metallic<br>
	 <b>Price:</b> $32,015<br>
	 <b>MPG:</b> 29/36 (City/HWY)<br>
   </div>
 </li>
 <hr>
 <li class="media">
    <button type="button" class="btn btn-dark" data-toggle="modal" data-target=".bd-example-modal-lg3"><img src="images/2019Spark.jpg" width="150" height="120" class="mr-3" alt="Spark"></button>
	<div class="modal fade bd-example-modal-lg3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
    <div class="modal-content">
      <img src="images/2019Spark.jpg" alt="Malibu">
    </div>
  </div>
</div>
    <div class="media-body" align="center">
      <h5 class="mt-0 mb-1">2019 Chevy Spark</h5>
      <b>Color:</b> Toasted Marshmallow<br>
	  <b>Price:</b> $15,515<br>
	  <b>MPG:</b> 29/38 (City/HWY)<br>
    </div>
  </li>
  <hr>
  <li class="media">
    <button type="button" class="btn btn-dark" data-toggle="modal" data-target=".bd-example-modal-lg4"><img src="images/2019Sonic.jpg" width="150" height="120" class="mr-3" alt="Sonic"></button>
	<div class="modal fade bd-example-modal-lg4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
    <div class="modal-content">
      <img src="images/2019Sonic.jpg" alt="Sonic">
    </div>
	</div>
	</div>
    <div class="media-body" align="center">
      <h5 class="mt-0 mb-1">2019 Chevy Sonic</h5>
      <b>Color:</b> Red Hot<br>
	  <b>Price:</b> $21,520<br>
	  <b>MPG:</b> 26/34 (City/HWY)<br>
    </div>
  </li>
 </ul>
 </div>
 <hr>
	<div class="card text-white bg-info card mb-3" style="max-width: 540px;">
	<div class="row no-gutters">
    <div class="col-md-4">
	<img src="images/MurphysAutoCircleLogo.png" width="30" height="220" class="card-img" alt="logo">
    
	</div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Murphy's Auto Chevy</h5>
        <p class="card-text">1234 Murphy Lane<br>
		Virginia Beach, VA 23462<br>
		<b>Phone:</b> (757) 555-2255<br>
		<b>Email:</b> BuyMurphy@gmail.com<br></p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<</html>

