<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.css"/>
 <title>2019 Chevy Malibu</title>
  </head>
  <body>
 <!--- Nav Bar with logo --->
  <nav class="navbar navbar-dark" style="background-color: #4588A0;">
  <a class="navbar-brand" href="#">
    <img src="images/MurphysAutoCircleLogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Murphy's Auto Chevy
  </a>
</nav>

  <!--- Sedan Carousel--->
  
  <div class="container">
  
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/2019MalibuWord.png" class="d-block w-100" alt="Cruze">
    </div>
    <div class="carousel-item">
      <img src="images/2019MalibuWord2.png" class="d-block w-100" alt="Impala">
    </div>
    <div class="carousel-item">
      <img src="images/2019MalibuWord3.png" class="d-block w-100" alt="Malibu">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    
  </a>
    </div>
  </div>
  <!--- Nav Bar with actual links--->
  <div class="container">
  
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4588A0;">
			<a class="navbar-brand" href="#">EXPLORE</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Bootstrap(Murphys).html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sedans
        </a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Cruze.html">2019 Chevy Cruze</a>
          <a class="dropdown-item" href="Impala.html">2019 Chevy Impala</a>
          <a class="dropdown-item" href="Malibu.html">2019 Chevy Malibu</a>
		  <a class="dropdown-item" href="Sonic.html">2019 Chevy Sonic</a>
		  <a class="dropdown-item" href="Spark.html">2019 Chevy Spark</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Inventory.html">Inventory</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="ContactUs.html">Contact Us</a>
      </li>
    </ul>
</nav>
</div>

<hr>
<hr>
<div class="container" align="center">
	<img src="images/MALIBU2.png" height="200" width="400">
	<div class="container">
	<div class="scrollbar scrollbar-primary">
  <div class="force-overflow">
  <div class="row">
    <div class="col-sm">
	

      <h2>SPECS</h2>
	  <ul>
	  <li>1.5L turbocharger DOHC 4-cylinder DI engine</li>
	  <li>4-wheel antilock disc brakes</li>
	  <li>6-speed automatic transmission</li>
	  <li>Passenger Capacity: 5</li>
	  <li>Base Curb Weight:3086 lbs</li>
	  <li>Height,Overall:57.60 in</li>
	  <li>Passenger Volume:102.9 ft<sup>3</sup></li>
	  <li>Front Head Room:39.10 in</li>
	  <li>Front Leg Room:42.00 in</li>
	  <li>Front Shoulder Room:58.50 in</li>
	  <li>Front Hip Room:54.10 in</li>
	  <li>Second Head Room:37.50 in</li>
	  <li>Second Leg Room:38.10 in</li>
	  <li>Second Shoulder Room:57.10 in</li>
	  <li>Second Hip Room:53.40 in</li>
	  <li>Wheelbase:111.40 in</li>
	  <li>Length,Overall:193.80 in</li>
	  <li>Width,Max w/o mirrors:73.00 in</li>
	  <li>Track Width, Front:62.60 in</li>
	  <li>Track Width, Rear:62.50 in</li>
	  <li>Trunk Volume:15.80 ft<sup>3</sup></li>
	  <li>Fuel Tank Capacity (approx.):15.8gal</li>
	  <li>EPA Est. Fuel Economy City:27.0 MPG</li>
	  <li>EPA Est. Fuel Economy Highway:36.0 MPG</li>
	  </ul>


    </div>
    <div class="col-sm">
      <h2>FEATURES</h2>
	  <h5><u>Exterior</u></h5>
	  <ul>
	  <li>Daytime Running Lamps</li>
	  <li>Headlamp control, automatic on and off</li>
	  <li>Headlamps</li>
	  <li>Outside power-adjustable, manual-folding Black mirrors</li>
	  <li>P205/65R 16" all-season, blackwall tires</li>
	  <li>16" steel wheels with cover</li>
	  </ul>
	  <h5><u>Interior</u></h5>
	  <li>AM/FM stereo</li>
	  <li>6-speaker sound system</li>
	  <li>Air conditioning</li>
	  <li>Seats, front bucket</li>
	  <li>Front carpeted floor mats</li>
	  <li>Cruise control, electronic</li>
	  <li>Power windows</li>
    </div>
    <div class="col-sm">
      <h2>COLORS</h2>
	  <img src="images/MALIBUCOLORS.png" width="270" height="420" alt="Available Colors">
    </div>
  </div>
</div>
</div>
</div>
</div>

<hr>
<div class="card text-white bg-info card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="images/MurphysAutoCircleLogo.png" width="30" height="220" class="card-img" alt="logo">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Murphy's Auto Chevy</h5>
        <p class="card-text">1234 Murphy Lane<br>
		Virginia Beach, VA 23462<br>
		<b>Phone:</b> (757) 555-2255<br>
		<b>Email:</b> BuyMurphy@gmail.com<br></p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>