<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.css"/>
 <title>2019 Chevy Sonic</title>
  </head>
  <body>
 <!--- Nav Bar with logo --->
  <nav class="navbar navbar-dark" style="background-color: #4588A0;">
  <a class="navbar-brand" href="#">
    <img src="images/MurphysAutoCircleLogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Murphy's Auto Chevy
  </a>
</nav>

  <!--- Sedan Carousel--->
  
  <div class="container">
  
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/2019SonicWord.png" class="d-block w-100" alt="Cruze">
    </div>
    <div class="carousel-item">
      <img src="images/2019SonicWord2.png" class="d-block w-100" alt="Impala">
    </div>
    <div class="carousel-item">
      <img src="images/2019SonicWord3.png" class="d-block w-100" alt="Malibu">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    
  </a>
    </div>
  </div>
  <!--- Nav Bar with actual links--->
  <div class="container">
  
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4588A0;">
			<a class="navbar-brand" href="#">EXPLORE</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Bootstrap(Murphys).html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sedans
        </a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Cruze.html">2019 Chevy Cruze</a>
          <a class="dropdown-item" href="Impala.html">2019 Chevy Impala</a>
          <a class="dropdown-item" href="Malibu.html">2019 Chevy Malibu</a>
		  <a class="dropdown-item" href="Sonic.html">2019 Chevy Sonic</a>
		  <a class="dropdown-item" href="Spark.html">2019 Chevy Spark</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Inventory.html">Inventory</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="ContactUs.html">Contact Us</a>
      </li>
    </ul>
</nav>
</div>

<hr>
<hr>
<div class="container" align="center">
	<img src="images/SONIC2.png" height="200" width="400">
	<div class="container">
	<div class="scrollbar scrollbar-primary">
  <div class="force-overflow">
  <div class="row">
    <div class="col-sm">
	

      <h2>SPECS</h2>
	  <ul>
	  <li>Alternator, 100 amps</li>
	  <li>Axle, 3.23 final drive ratio</li>
	  <li>4-wheel antilock disc brakes</li>
	  <li>1.4L Turbo ECOTEC 4-cylinder engine</li>
	  <li>Hill Start Assist</li>
	  <li>Touring suspension</li>
	  <li>StabiliTrak, electronic stability control system with traction control</li>
	  <li>6-speed automatic transmission</li>
	  <li>Mechanical jack with tools</li>
	  <li>Passenger Capacity: 5</li>
	  <li>Base Curb Weight:2,896 lbs</li>
	  <li>Height,Overall:59.70in</li>
	  <li>Passenger Volume:90.30 ft<sup>3</sup></li>
	  <li>Front Head Room:38.70 in</li>
	  <li>Front Leg Room:41.80 in</li>
	  <li>Front Shoulder Room:53.40 in</li>
	  <li>Front Hip Room:51.40 in</li>
	  <li>Rear Head Room:38.10 in</li>
	  <li>Rear Leg Room:34.60 in</li>
	  <li>Rear Shoulder Room:53.00 in</li>
	  <li>Rear Hip Room:51.60 in</li>
	  <li>Wheelbase:99.40 in</li>
	  <li>Length,Overall:159.80 in</li>
	  <li>Width,Max w/o mirrors:68.30 in</li>
	  <li>Track Width, Front:59.40 in</li>
	  <li>Track Width, Rear:59.40 in</li>
	  <li>Cargo Volume with Rear Seat Up:19.00 ft<sup>3</sup></li>
	  <li>Cargo Volume with Rear Seat Down:47.70 ft<sup>3</sup></li>
	  <li>Fuel Tank Capacity (approx.):12.2 gal</li>
	  <li>EPA Est. Fuel Economy City:26.0 MPG</li>
	  <li>EPA Est. Fuel Economy Combined:29.0 MPG</li>
	  <li>EPA Est. Fuel Economy Highway:34.0 MPG</li>
	  </ul>


    </div>
    <div class="col-sm">
      <h2>FEATURES</h2>
	  <h5><u>Exterior</u></h5>
	  <ul>
	  <li>Glass, solar absorbing, tinted</li>
	  <li>Automatic on/off headlamps</li>
	  <li>Fog lamps</li>
	  <li>Heated power outside mirrors</li>
	  <li>Tires, P205/55R16 all-season, blackwall</li>
	  <li>Tire, T115/70R16, blackwall, compact spare</li>
	  <li>Beltline moldings</li>
	  </ul>
	  <h5><u>Interior</u></h5>
	  <li>10 airbags</li>
	  <li>Steering-wheel mounted controls</li>
	  <li>SiriusXM® Radio trial</li>
	  <li>6-speaker audio system</li>
	  <li>Engine immobilizer, theft-deterrent system</li>
	  <li>Air conditioning</li>
	  <li>Lighting, interior overhead courtesy, rear and dual front reading lamps</li>
	  <li>Lighting, interior, trunk/cargo area</li>
	  <li>Oil-life monitoring system</li>
	  <li>Seats, front bucket with recline and height-adjustable headrests</li>
	  <li>Seat trim, Deluxe Cloth</li>
	  <li>60/40 split-folding rear bench seat</li>
	  <li>4-way manual driver seat</li>
	  <li>2-way manual front passenger seat</li>
	  <li>Battery, retained accessory power</li>
	  <li>Leather-wrapped 3-spoke sport steering wheel with contrasting stitching</li>
	  <li>Map pocket, front passenger seatback</li>
	  <li>Tire Pressure Monitoring System</li>
	  <li>Cruise control</li>
	  <li>Door locks, power</li>
	  <li>Driver Information Center</li>
	  <li>Premium carpeted floor mats</li>
	  <li>Audio system feature, auxiliary input jack</li>
	  <li>Keys, ignition, foldable, 2</li>
	  <li>12-volt auxiliary front power outlet</li>
	  <li>Manual tilt steering column</li>
	  <li>Remote Start</li>
	  <li>Outside temperature display</li>
	  <li>Remote Keyless Entry</li>
	  <li>Power windows</li>
	  <li>4G LTE Wi-Fi® hotspot capable</li>
    </div>
    <div class="col-sm">
      <h2>COLORS</h2>
	  <img src="images/SONICCOLORS.png" width="270" height="420" alt="Available Colors">
    </div>
  </div>
</div>
</div>
</div>
</div>

<hr>
<div class="card text-white bg-info card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="images/MurphysAutoCircleLogo.png" width="30" height="220" class="card-img" alt="logo">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Murphy's Auto Chevy</h5>
        <p class="card-text">1234 Murphy Lane<br>
		Virginia Beach, VA 23462<br>
		<b>Phone:</b> (757) 555-2255<br>
		<b>Email:</b> BuyMurphy@gmail.com<br></p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>