body {
  background-color: #D0CCD0;
}

.carousel-inner > .item {
  height: 100vh;
}

.carousel-inner > .item > img {
  position: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-height: 800px;
  width: auto;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #D0CCD0;
}